# Anime-GIF-Keyboard

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vedantroy/animefacekeyboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vedantroy/animefacekeyboard/home/: MainActivity.kt
app/src/main/java/com/vedantroy/animefacekeyboard/keyboard/: AnimeFaceKeyboard.kt  ContentCommitter.kt  ImageAdapter.kt  TabAdapter.kt  WarningAdapter.kt
app/src/main/res/drawable/: ic_baseline_error_outline_24px.xml  ic_favorite.xml  ic_favorite_filled_24px.xml  ic_favorite_outline_24px.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  imagerecycler_item_column.xml  keyboardmain.xml  tabrecycler_item_column.xml  warningrecycler_item_row.xml
app/src/main/res/raw/: keyboard_data.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  method.xml
app/src/test/java/com/vedantroy/animefacekeyboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
