<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/warningMessage"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Unset-Warning-Text"
        android:textColor="@color/error_red"
        android:background="@color/keyboard_lightcolor"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:maxLines="2"/>


</android.support.constraint.ConstraintLayout>